# springcloudconfig-remote

./: .gitignore  pom.xml
config-client3355/: pom.xml
config-client3355/src/main/java/com/wangjie/: ConfigClientApplication.java
config-client3355/src/main/java/com/wangjie/controller/: ConfigController.java
config-client3355/src/main/resources/: bootstrap.yml
config-server3344/: pom.xml
config-server3344/src/main/java/com/wangjie/: ConfigServerApplication.java
config-server3344/src/main/resources/: application.yml
eureka8001/: pom.xml
eureka8001/src/main/java/com/wangjie/: EurekaApplication.java
eureka8001/src/main/resources/: application.yml
